<!--Telling the browser that it's a HTML page-->
<!DOCTYPE html> 
<html>
    <head>
        <title>My Webpage</title>
        <style>
             h1{color:rgb(255, 255, 255) ;}
             p{color:rgb(255, 255, 255) ;}
             h2{color:rgb(17, 221, 187);}
             w{color:rgb(227, 241, 32) ;}
             e1{color: red ;}
             h3{color:rgb(55, 146, 207) ;}
             e2{color: rgb(253, 253, 253);}
             hr{color: rgb(243, 177, 232);}
             h4{color: rgb(255, 255, 255);}
        </style>
    </head>

    <body background="Icons/bg.gif">

        <!--Intro-->
        <h1><b><center>Parvathi Snigdha</center></b></h1>
        <center><p style="font-size:20px">Hi, this is Parvathi Snigdha. Welcome to my webpage</p></center><br>
        <hr style = "position:absolute; TOP:130px; LEFT: 150px" width = 1000px>

        <!--My Website-->
        <h2 style="font-size:28px"><center>My Website</center></h2>
        <center><a href="https://parvathisnigdha.whjr.site/" ><w style="font-size:30px">parvathisnigdha.whjr.site</w></a></center><br>
        <center><e1 style="font-size:17px">**Click on this 👆🏻 to view my website</e1></center><br>
        <hr style = "position:absolute; TOP:310px; LEFT: 150px" width = 1000px>

        <!--My Projects-->

        <h3 style="font-size:28px"><center>My Projects</center></h3>
        <e2 style="font-size:17px"><center>**Click on the images to open the project</center></e2><br>
        <br>

        <a href="https://community.whitehatjr.com/project/df4a525e-9166-40e1-af22-521ec3adf1ee"><IMG src = "Icons/Among Us Part - 2.jpg" style="float:left; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:715px; LEFT:10px; font-size:20px;">Among Us - The Ultimate Quiz (Part -2)</p>

        <a href="https://community.whitehatjr.com/project/ae2c9f0c-e7b5-46ca-b6ff-1e36ad23ef50"><IMG src = "Icons/Ride In The Air.gif" style="position:absolute; TOP:472px; LEFT:480px ;width:350px; height:237px";></IMG></a>
        <p style="position:absolute; TOP:715px; LEFT:580px; font-size:20px;">Ride In The Air</p>

        <a href="https://community.whitehatjr.com/project/66d13014-a4a7-44aa-a1ea-1b3e6a64abbb"><IMG src = "Icons/Snake And Apple.png" style="float:right; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:715px; LEFT:1010px; font-size:20px;">Snake And Apple</p>

        <a href="https://community.whitehatjr.com/project/929dab1b-0f0e-4123-aa35-dbfea69b229f"><IMG src = "Icons/Steal The Diamond - 2.gif" style="position:absolute; TOP:780px; LEFT:0px; width:350px; height:300px";></IMG></a>
        <p style="position:absolute; TOP:1070px; LEFT:68px; font-size:20px;">Steal The Diamond - 2</p>

        <a href="https://community.whitehatjr.com/project/351b990e-61db-48fe-95cf-d47f59f516bd"><IMG src = "Icons/MONKEY GO HAPPY - 1.gif" style="position:absolute; TOP:820px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1070px; LEFT:530px; font-size:20px;">MONKEY GO HAPPY - 1</p>

        <a href="https://community.whitehatjr.com/project/02435457-c7e0-4f8d-ab00-694747bb4a50"><IMG src = "Icons/Among Us Part - 1.jpg" style="position:absolute; TOP:820px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1070px; RIGHT:5px; font-size:20px;">Among Us - The Ultimate Quiz (Part -1)</p>

        <a href="https://community.whitehatjr.com/project/c8d7b00e-59da-498d-9289-07e4384081b1" ><IMG src = "Icons/Christmas Cradle.gif" style="position:absolute; TOP:1180px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1430px; LEFT:80px; font-size:20px;">Christmas Cradle</p>
        
        <a href="https://community.whitehatjr.com/project/7686d30a-42df-443a-8bae-ff80a7fe12fb" ><IMG src = "Icons/Survive Against Corona - World's Hardest Game.jpg" style="position:absolute; TOP:1180px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1430px; LEFT:460px; font-size:20px;">Survive Against Corona - World's Hardest Game</p>

        <a href="https://community.whitehatjr.com/project/b403f2a6-7cdd-464f-bed8-ab01083f5276" ><IMG src = "Icons/Tower Siege - 2.gif" style="position:absolute; TOP:1180px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1430px; RIGHT:110px; font-size:20px;">Tower Siege - 2</p>

        <a href="https://community.whitehatjr.com/project/c6feb229-5208-4355-8a0a-439cd0e686da" ><IMG src = "Icons/BALLOON BUSTER - 5.jfif" style="position:absolute; TOP:1530px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1780px; LEFT:70px; font-size:20px;">BALLOON BUSTER - 5</p>

        <a href="https://community.whitehatjr.com/project/8ffe3224-3d39-4cb1-9379-bc7236019239" ><IMG src = "Icons/Newton's Cradle (Angry Birds Version).gif" style="position:absolute; TOP:1530px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1780px; LEFT:495px; font-size:20px;">Newton's Cradle (Angry Birds Version)</p>

        <a href="https://community.whitehatjr.com/project/43c93628-f5dd-49c7-a751-c5bd982d729b" ><IMG src = "Icons/Snakes And Ladders.jpg" style="position:absolute; TOP:1530px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:1780px; RIGHT:110px; font-size:20px;">Snakes And Ladders</p>

        <a href="https://community.whitehatjr.com/project/81107dc5-9258-461e-9fb1-ed964d5f7892" ><IMG src = "Icons/Your Virtual Pet.gif" style="position:absolute; TOP:1880px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2120px; LEFT:100px; font-size:20px;">Your Virtual Pet</p>

        <a href="https://community.whitehatjr.com/project/f093154f-fd62-4227-8178-93b98e9e19c8" ><IMG src = "Icons/MONKEY GO HAPPY - 2.jfif" style="position:absolute; TOP:1880px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2120px; LEFT:550px; font-size:20px;">MONKEY GO HAPPY - 2</p>

        <a href="https://community.whitehatjr.com/project/d5bc9cbf-589d-4815-863c-be1fe78fea45" ><IMG src = "Icons/Plinko.jpg" style="position:absolute; TOP:1880px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2120px; RIGHT:150px; font-size:20px;">Plinko</p>

        <a href="https://community.whitehatjr.com/project/e7b07877-c1c3-4d88-a368-2cb9783631df" ><IMG src = "Icons/FRUIT NINJA.jpg" style="position:absolute; TOP:2230px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2470px; LEFT:105px; font-size:20px;">FRUIT NINJA</p>

        <a href="https://community.whitehatjr.com/project/2d71edc5-6af9-4b30-b545-428745fad06e" ><IMG src = "Icons/MY VEGETABLE GARDEN.jpg" style="position:absolute; TOP:2230px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2470px; LEFT:530px; font-size:20px;">MY VEGETABLE GARDEN</p>

        <a href="https://community.whitehatjr.com/project/7f79f0e3-b908-4754-b96c-f65004435814" ><IMG src = "Icons/Dance Party - Let's Dance.gif" style="position:absolute; TOP:2230px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2470px; RIGHT:80px; font-size:20px;">Dance Party - Let's Dance</p>

        <a href="https://community.whitehatjr.com/project/517851e7-eb69-4fa8-8e72-faa72cc8dc27" ><IMG src = "Icons/PLAYING AIR HOCKEY BATTLE.jpg" style="position:absolute; TOP:2580px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2820px; LEFT:25px; font-size:20px;">PLAYING AIR HOCKEY BATTLE</p>

        <a href="https://community.whitehatjr.com/project/d48cef82-7c7e-4446-9d37-77419e172ea7" ><IMG src = "Icons/Tower Siege - 1.gif" style="position:absolute; TOP:2580px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2820px; LEFT:580px; font-size:20px;">Tower Siege - 1</p>

        <a href="https://community.whitehatjr.com/project/ab701046-b7fb-4aa6-aaf3-2a0cf019f169" ><IMG src = "Icons/Mango Tango.gif" style="position:absolute; TOP:2580px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:2820px; RIGHT:100px; font-size:20px;">Mango Tango</p>

        <a href="https://community.whitehatjr.com/project/cde3c366-7415-4a04-9132-ffd62e20b50f" ><IMG src = "Icons/SOFIA IN AMAZING - MAZE LAND.jpg" style="position:absolute; TOP:2930px; LEFT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:3170px; LEFT:10px; font-size:20px;">SOFIA IN AMAZING - MAZE LAND</p>

        <a href="https://community.whitehatjr.com/project/92c56e50-81ef-43e9-804f-a32a33f5d101" ><IMG src = "Icons/PLAYING SQUARIADS.jpg" style="position:absolute; TOP:2930px; LEFT:480px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:3170px; LEFT:550px; font-size:20px;">PLAYING SQUARIADS</p>

        <a href="https://community.whitehatjr.com/project/95df11c7-b49e-410d-8633-166820e2cb0d" ><IMG src = "Icons/Our Future.jfif" style="position:absolute; TOP:2930px; RIGHT:0px; width:350px; height:250px";></IMG></a>
        <p style="position:absolute; TOP:3170px; RIGHT:120px; font-size:20px;">Our Future</p>
        <hr style = "position:absolute; TOP:3270px; LEFT: 150px" width = 1000px>

        <!--End-->
        <h4 style="position:absolute; TOP:3300px; LEFT:300px; font-size:20px;">Thanks for viewing my webpage hope you like it. See you in my next project. Bye 👋🏻👋🏻</h4>
        <hr style = "position:absolute; TOP:3380px; LEFT: 150px" width = 1000px>

    </body>
</html>